@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Open Sans", sans-serif;
}

:root {
  font-size: 62.5%;
}

body {
  background: linear-gradient(#a2c5fe, #c2e9fc);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

input {
  border: none;
  background: rgba(241, 241, 241, 0.7803921569);
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  border-radius: 3rem;
}
input:focus {
  outline: none;
}

.card {
  height: 57.5rem;
  border-radius: 2.5rem;
  background-color: #fedc57;
  position: relative;
}
.card .name {
  position: absolute;
  top: 1.9rem;
  left: 11rem;
  font-weight: 600;
  font-size: 2.5rem;
}
.card .name::first-letter {
  text-transform: uppercase;
}
.card .img {
  position: absolute;
  top: 7.5rem;
  left: 12rem;
  height: 20rem;
  width: 20rem;
}
.card .type {
  top: 2.2rem;
  right: 2.5rem;
  width: 3rem;
  position: absolute;
}
.card .abilities {
  width: 85%;
  position: absolute;
  top: 33rem;
  left: 4rem;
}
.card .abilities .ability {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;
  row-gap: 0.5rem;
  padding-bottom: 1rem;
}
.card .abilities .ability .ability-type {
  height: 3rem;
  width: 3rem;
  grid-row: 1;
  grid-column: 1;
}
.card .abilities .ability .ability-name {
  grid-row: 1;
  grid-column: 2;
  font-size: 2rem;
  letter-spacing: -0.05rem;
  font-weight: 600;
  justify-self: center;
  text-transform: capitalize;
}
.card .abilities .ability .ability-desc {
  grid-row: 2;
  grid-column: 1/3;
  font-size: 1.5rem;
  font-weight: 500;
  max-height: 4rem;
  overflow-y: scroll;
  cursor: pointer;
}
.card .abilities .ability .ability-desc::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=style.css.map */